<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SUPERGYM</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <section class="main-block">
    <div class="main-block__wrapper">
      <div class="main-block__header">
        <div class="main-block__logo">
          <picture>
            <!-- 1х: 68px; 2x: 136px -->
            <source media="(max-width: 767px)" srcset="img/Supergym-logo__mobile.png">
            <!-- 1х: 82px; 2x: 164px -->
            <source media="(max-width: 1199px)" srcset="img/Supergym-logo__tablet.png">
            <!-- 1х: 89px; 2x: 178px -->
            <img class="main-block__logo-pic" src="img/Supergym-logo__desktop.png" alt="Логотип Supergym" width="89"
              height="20">
          </picture>
        </div>
        <div class="main-block__phone">
          <a href="tel:8-800-555-55-55">8-800-555-55-55</a>
        </div>
      </div>

      <div class="main-block__text">
        <p class="main-block__city">Омск</p>
        <p class="main-block__name">Фитнес центр</p>

        <div class="main-block__services-list">
          <p>Тренажёрный зал</p>
          <p>Групповые занятия</p>
          <p>Кардио-зона</p>
        </div>

        <a class="main-block__button" href="#subscription">купить абонемент</a>
      </div>

      <div class="main-block__picture">
        <picture>
          <!-- 1х: 324px; 2x: 648px -->
          <source type="img/webp" media="(max-width: 1199px)"
            srcset="img/main-block-img_tablet.webp 1x, img/main-block-img_tablet@2x.webp 2x">
          <!-- 1х: 500px; 2x: 1000px -->
          <source type="img/webp" media="(max-width: 1920px)"
            srcset="img/main-block-img_desktop.webp 1x, img/main-block-img_desktop@2x.webp 2x">

          <source media="(max-width: 1199px)"
            srcset="img/main-block-img_tablet.png, img/main-block-img_tablet@2x.jpg 2x">
          <img class="main-block__img" src="img/main-block-img_desktop.png" srcset="img/main-block-img_desktop@2x.jpg"
            alt="Изображение мужчины, который посещает фитнес" width="500" height="556">
        </picture>
      </div>

      <div class="main-block__social">
        <ul class="main-block__social-list">
          <li><a class="main-block__social-link" href="#" target="_blank">FB</a></li>
          <li><a class="main-block__social-link" href="#" target="_blank">VK</a></li>
          <li><a class="main-block__social-link" href="#" target="_blank">IG</a></li>
        </ul>
      </div>

    </div>

  </section>

  <section class="gym-block">
    <div class="gym-block__text">
      <h2>Тренажерный зал</h2>
      <p>Просторный зал площадью 900 кв/м</p>
      <p>Supergym – самый большой фитнес центр за Уралом и идеальное место для укрепления тела и здоровья. Тренажерный
        зал оснащен всем необходимым современным оборудованием для всех спортсменов. </p>
      <p>В зале расположены отдельная зона
        для Crossfit и кардио-зона с 40 тренажерами. Также в фитнес центре есть несколько оборудованных залов для
        различных видов групповых занятий.</p>
    </div>
    <div class="gym-block__image">

      <picture>
        <!-- 1х: 320px; 2x: 640px -->
        <source type="img/webp" media="(max-width: 767px)"
          srcset="img/gym-block-img_mobile.webp 1x, img/gym-block-img_mobile@2x.webp 2x">
        <!-- 1х: 678px; 2x: 1356px -->
        <source type="img/webp" media="(max-width: 1199px)"
          srcset="img/gym-block-img_tablet.webp 1x, img/gym-block-img_tablet@2x.webp 2x">
        <!-- 1х: 660px; 2x: 1320px -->
        <source type="img/webp" media="(max-width: 1920px)"
          srcset="img/gym-block-img_desktop.webp 1x, img/gym-block-img_desktop@2x.webp 2x">


        <source media="(max-width: 767px)" srcset="img/gym-block-img_mobile.png, img/gym-block-img_mobile@2x.png 2x">
        <source media="(max-width: 1199px)" srcset="img/gym-block-img_tablet.png, img/gym-block-img_tablet@2x.png 2x">
        <img class="gym-block__img" src="img/gym-block-img_desktop.png" srcset="img/gym-block-img_desktop@2x.png"
          alt="Изображение спортивного зала" width="660" height="401">
      </picture>


    </div>

    <div class="gym-block__video">
      <iframe width="364" height="228" src="https://www.youtube.com/embed/u1NDk_uzsHg" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>

  </section>



  <section id="subscription" class="subscriptions">
    <div class="subscriptions__container">
      <div class="subscriptions__wrapper">
        <h2>Абонементы</h2>

        <div class="subscriptions__toggle">
          <ul class="subscriptions__toggle-list">
            <li class="subscriptions__toggle-item subscriptions__toggle-item--1months">1 месяц</li>
            <li class="subscriptions__toggle-item subscriptions__toggle-item--6months">6 месяцев</li>
            <li class="subscriptions__toggle-item subscriptions__toggle-item--12months">12 месяцев</li>
          </ul>
        </div>

        <div class="subscriptions__list">
          <div class="subscriptions__list-item subscriptions__trainer">
            <h3>С тренером</h3>
            <p>12 занятий</p>
            <p><span class="subscriptions__list-item--trainer">5000</span>
              &#8381;
            </p>
            <a href="#">Купить абонемент</a>
          </div>
          <div class="subscriptions__list-item subscriptions__day-time">
            <h3>Дневной</h3>
            <p>с 8:00 до 17:00</p>
            <p><span class="subscriptions__list-item--day-time">1700</span> &#8381;
            </p>
            <a href="#">Купить абонемент</a>
          </div>
          <div class="subscriptions__list-item subscriptions__full-day">
            <h3>Полный день</h3>
            <p>с 8:00 до 22:00</p>
            <p><span class="subscriptions__list-item--full-day">2700</span> &#8381;
            </p>
            <a href="#">Купить абонемент</a>

          </div>
          <div class="subscriptions__image"></div>
        </div>

      </div>

    </div>

  </section>


  <section class="promo-block">
    <div class="promo-block__wrapper">
      <div class="promo-block__left">
        <div class="left-block">
          <div class="left-block__wrapper">
            <div class="left-block__header">
              <p>SUPER</p>
              <p>GAMES</p>
            </div>
            <div class="left-block__info">
              <div class="left-block__date">
                <p>Дата</p>
                <div class="left-block__date-wrapper">
                  <h4>7</h4>
                  <p>Марта</p>
                  <p>2019</p>
                </div>
              </div>
              <div class="left-block__time">
                <p>Время</p>
                <p>12:00</p>
              </div>
            </div>
          </div>
          <p>Ежегодные соревнования по CrossFit</p>
          <div><a href="#">
              заполнить заявку
            </a></div>
        </div>
      </div>

      <div class="promo-block__right"></div>

    </div>
  </section>

  <section class="trainers">
    <div class="trainers__wrapper">
      <div class="trainers__item trainers__item-1">Анна Павлова</div>
      <div class="trainers__item trainers__item-2">Алексей Лавров</div>
      <div class="trainers__item trainers__item-3">Александр Пашков</div>
      <div class="trainers__item trainers__item-4">Мария Кетова</div>
      <div class="trainers__item trainers__item-5">Анна Павлова</div>
      <div class="trainers__item trainers__item-6">Алексей Лавров</div>
      <div class="trainers__item trainers__item-7">Александр Пашков</div>
      <div class="trainers__item trainers__item-8">Мария Кетова</div>
    </div>

  </section>

  <section class="advantages">

  </section>

  <section class="stock">

  </section>

  <section class="reviews">

  </section>

  <section class="contacts">

  </section>

  <footer>

  </footer>


  <script src="js/script.js">
  </script>

</body>

</html>